<Properties StartupItem="ゲーム大賞4th.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Result\ImageManager.cs">
    <Files>
      <File FileName="Assets\Editor\CreateUIEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\createButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\stageMiniObjectInstanser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\ballInstanser.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\ruleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Result\ImageManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>