*******************************************
*	MapCretor設定ファイル
*	作成者	石井雄大
*
*	使い方
*	#OBJECT_GROUND
*	// 画像名
*	// 画像に対応するプレハブ名
*	#END
*	↑これで1セット
*
*	[*]←これが先頭ならその行はコメント扱い
*
*******************************************
*
* 岩地面1
#OBJECT_GROUND
stone01
game_stage_ground_stone1
#END

* 岩地面2
#OBJECT_GROUND
stone_start
startObject
#END

* 岩地面2
#OBJECT_GROUND
stone_goal
stage_goalTest
#END

* 岩地面2
#OBJECT_GROUND
stone_swap
stone_swap
#END

* 岩地面3
#OBJECT_GROUND
stone2
game_stage_ground_stone03
#END

* 岩地面4
#OBJECT_GROUND
stone3
game_stage_ground_stone04
#END

* 草1
#OBJECT_GROUND
地面0
game_stage_ground_sufrace01
#END

* 草2
#OBJECT_GROUND
地面1
game_stage_ground_surface02
#END

* 草3
#OBJECT_GROUND
地面2
game_stage_ground_surface03
#END

* 土1
#OBJECT_GROUND
地面3
game_stage_ground_underground01
#END

* 土2
#OBJECT_GROUND
地面4
game_stage_ground_underground02
#END

* 土3
#OBJECT_GROUND
地面5
game_stage_ground_underground03
#END

* 火
#OBJECT_GROUND
fire
fire
#END

#EOF
* ↑これ消さないで。
*
